Please replace this text with ~50 lines of terminal history.
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({name: 'Tyler Dance'})
db.bounties.find({}, {name:true, _id:false})
db.bounties.remove({name: 'Starbuck'})
db.bounties.remove({_id : ObjectId("5fd7a28b2d5f97b92e4aaeda")})
db.bounties.update({ name: 'Sara Lance' }, {$set: { name: 'White Canary' }})
db.bounties.update( { name: 'Rocket' }, { $set: { ship: 'The Milano 2' }})
db.bounties.find({ reward: { $gte: 100000 }});
db.bounties.find({ reward: { $lte: 1000 }});
db.bounties.find({ hunters: 'Nebula' });
db.bounties.find({ ship: { $in: ['WaveRider', 'Serenity']}})
db.bounties.find({ captured: false} && { client: 'Ayesha High Priestess of the Sovereign' })
db.bounties.updateMany({}, {$inc: { reward: 333333 }})
db.bounties.update({}, { $mul: {reward:2}}, {mult: true})
db.bounties.update({ name: 'Malcolm Reynolds'}, {$push: { hunters: 'Bobba Fett' }})
db.bounties.update({ ship: 'Waverider'}, {$push: { hunters: 'Bobba Fett' }})
db.bounties.update({ hunters: 'Dengar'}, {$pull: { hunters: 'Dengar' }})
db.bounties.update({ name: 'Han Solo' }, { $set: {lastSeen: 'yesterday'} }, { upsert: true })
